# API URLs
VITE_API_URL=http://localhost:3000/api

# MongoDB
MONGODB_URI=mongodb://localhost:27017/biottic

# Server
PORT=3000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=biottic.com@gmail.com
SMTP_PASS=njehsshsuvggpxot
CONTACT_EMAIL=contacto@biottic.com.co

# Stripe (si lo usas)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
