# API URLs
VITE_API_URL=http://localhost:3000/api

# MongoDB
MONGODB_URI=mongodb://localhost:27017/biottic

# Server
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,https://test.biottic.com.co,https://biottic.com.co

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=biottic.com@gmail.com
EMAIL_PASS=njehsshsuvggpxot
EMAIL_FROM=biottic.com@gmail.com
EMAIL_TO=contacto@biottic.com.co
EMAIL_SUBJECT_PREFIX=[Biottic Web]

# Stripe (si lo usas)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
