VITE_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb://localhost:27017/biottic
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173

EMAIL_SERVICE=gmail
EMAIL_USER=biottic.com@gmail.com
EMAIL_FROM=biottic.com@gmail.com
EMAIL_TO=contacto@biottic.com.co
EMAIL_SUBJECT_PREFIX=[Biottic Web DEV]